<?xml version="1.0" encoding="UTF-8"?>
<web-app>

  <display-name>cart</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

	<servlet>
		<servlet-name>ProductListServlet</servlet-name>
		<servlet-class>servlet.ProductListServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ProductListServlet</servlet-name>
		<url-pattern>/listProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UserLoginServlet</servlet-name>
		<servlet-class>servlet.UserLoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserLoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>OrderItemAddServlet</servlet-name>
		<servlet-class>servlet.OrderItemAddServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>OrderItemAddServlet</servlet-name>
		<url-pattern>/addOrderItem</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>OrderItemListServlet</servlet-name>
		<servlet-class>servlet.OrderItemListServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>OrderItemListServlet</servlet-name>
		<url-pattern>/listOrderItem</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>OrderCreateServlet</servlet-name>
		<servlet-class>servlet.OrderCreateServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>OrderCreateServlet</servlet-name>
		<url-pattern>/createOrder</url-pattern>
	</servlet-mapping>

</web-app>
